# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'，不配置时为当前host:8328
# VITE_AXIOS_BASE_URL = 'http://localhost:8000'
# VITE_AXIOS_BASE_URL = 'http://192.168.28.220'
# VITE_AXIOS_BASE_URL = 'http://8.130.87.93:8328'
